MONGODB_URI = mongodb+srv://arsanios:arsany123@kerri.mjki1ud.mongodb.net/?retryWrites=true&w=majority&appName=Kerri
TOKEN_SECRET_KEY = "QWQEEQFJBHKDSKSDFKJFNAFCVWSDKFLN"
FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PU5uY01QnJVmU1R8UiOvUGgjGXvH6ea2w94FpEsyY4jmgOXhrWqo7ICxtOIYUSs3890dptIHRVmhqS8Y6YoFoFd00dbxc1KxK
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_571ac0e41a8c2a0b0c27c7a40377290938276b099e802665619e418ba297f5c4"
